# Robot-Algo

./: README.md
wimm-implementation/: .gitignore  Wimm.Machines.Impl.Algo.sln
wimm-implementation/Wimm.Machines.Impl.Algo/: Algo.cs  Wimm.Machines.Impl.Algo.csproj
wimm-implementation/Wimm.Machines.Impl.Algo/Component/: AlgoArm.cs  AlgoInnerContainer.cs  AlgoWheelMotor.cs  OtherFeatureModule.cs
wimm-implementation/Wimm.Machines.Impl.Algo/Component/RokkoOroshiMotorBoard/: MotorBoardSupporter.cs
wimm-script/: meta_info.json
wimm-script/docs/: Reference.html
wimm-script/script/: control_map.neo.lua  definition.neo.lua  initialize.neo.lua  on_control.neo.lua
wimm-script/script/macro/: macros.json
