<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Resources\Image\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Wimm.Machines">
      <HintPath>dll\Wimm.Machines.dll</HintPath>
    </Reference>
    <Reference Include="Wimm.Machines.Tpip3">
      <HintPath>dll\Wimm.Machines.Tpip3.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
